// {
//   "java.project.referencedLibraries": [
//     "d:\\githubprof\\TechProFinal\\lib\\gson-2.10.1.jar",
//     "d:\\githubprof\\TechProFinal\\lib\\servlet-api.jar"
//   ],
//   "java.project.sourcePaths": [".", "src"]
// }
{
  "java.project.referencedLibraries": [
    "lib/gson-2.10.1.jar",
    "lib/servlet-api.jar"
  ],
  "java.project.sourcePaths": [".", "src"]
}
